* {
  box-sizing: border-box;   
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}
.image {
	background-image: url("images/travelers.jpg");
	background-size: cover;
  height: 350px;
  width: 70%;
  background-image:center;
  margin-left: 12rem;
  background-repeat: no-repeat;
}
.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #aaa;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
  margin: 0rem;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /* background-color: rgb(150, 146, 146); */
  margin-top: 2%;
  margin-left: 7rem;

}

/* Add a card effect for articles */
.card {
  padding: 10px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.footer-color{
  background: rgb(3, 0, 0);
  padding: 20px;
  margin-top: 0rem;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 70%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 70%;
  }
}
.flipping-cards{
  margin-top: -4rem;
  padding: 2rem 0;
  float: left;
  font-family: 'Rubik', sans-serif;
}

.flipping-card-wrapper{
  background-color: white;
  padding: 5px;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  font-size: 15px;
}

.flipping-card-item-wrapper{
  perspective: 200rem;
  position: relative;
  width:   215px;
  height:  260px;
  margin: 1rem;
}

.flipping-card-item-side{
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  margin:  3rem;
  width: 100%;
  height: 100%;
  background-position: center;
  background-color: #aaa;
  transition: all 1s;
}


.flipping-card-item-side-back{
  color: #000;
  transform: rotateY(180deg);
}


.flipping-card-item-wrapper:hover .flipping-card-item-side-front{
  transform: rotateY(-180deg);
}

.flipping-card-item-wrapper:hover .flipping-card-item-side-back{
  transform: rotateY(0);
}

.flipping-card-item-img{
  width: 100%;
  height: 100%;
}

.flipping-card-back-wrapper{
  font-weight: 100;
  position: relative;
  top: 2%;
  left: 0;
  margin: 1rem;
  text-align: center;
  font-size: 13px;
}

.flipping-card-back-wrapper__btn {
  margin-top: 0rem;
  padding: .1rem;
  text-align: center;
  color:  white;
  border: 0;
  background-image: linear-gradient(to right bottom, black, white);
  transition: all .5s;

}
.copyright{
  font-size: 11px;
  color: #ffffff;
  text-align: center;
}
.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 80%;
  left: 25rem;
  width: 100%;
  color: #ffffff;
}
